--cpu=Cortex-M4.fp.sp
"001_hal_can_bus_without_filter\startup_stm32f407xx.o"
"001_hal_can_bus_without_filter\main.o"
"001_hal_can_bus_without_filter\stm32f4xx_it.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_msp.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_can.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_rcc.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_rcc_ex.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_flash.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_flash_ex.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_flash_ramfunc.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_gpio.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_dma_ex.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_dma.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_pwr.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_pwr_ex.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_cortex.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_exti.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_tim.o"
"001_hal_can_bus_without_filter\stm32f4xx_hal_tim_ex.o"
"001_hal_can_bus_without_filter\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "001_HAL_CAN_BUS_WITHOUT_FILTER\001_HAL_CAN_BUS_WITHOUT_FILTER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "001_HAL_CAN_BUS_WITHOUT_FILTER.map" -o 001_HAL_CAN_BUS_WITHOUT_FILTER\001_HAL_CAN_BUS_WITHOUT_FILTER.axf